{
  "name": "cloud-ide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w @cloud-ide/backend",
    "start": "npm run start -w @cloud-ide/backend",
    "test": "npm run test -w @cloud-ide/backend",
    "setup": "bash scripts/setup.sh",
    "runner:build": "node scripts/build-runner.js",
    "deploy:setup": "bash scripts/setup-vps.sh",
    "deploy:up": "bash scripts/prod-up.sh",
    "deploy:smoke": "node scripts/smoke-test.js"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "node-pty@1.1.0": true
  }
}
